<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MyListings">


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="My Listings"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/create_post"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/create_post"
                    android:onClick="createPostClicked" />

                <ImageButton
                    android:id="@+id/blank"
                    android:layout_width="192dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blank" />


                <ImageButton
                    android:id="@+id/view_listings"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/view_listings"
                    android:onClick="viewListingsClicked" />

                <ImageButton
                    android:id="@+id/blank2"
                    android:layout_width="192dp"
                    android:layout_height="100dp"
                    android:src="@drawable/blank" />

                <ImageButton
                    android:id="@+id/sign_out"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sign_out"
                    android:onClick="signOutClicked" />
        </LinearLayout>
</LinearLayout>