<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddListing">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/book"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Book Title:"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/enter_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:layout_below="@id/book_title"
                android:hint="Title" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Book Author:"
                android:textColor="#FFFFFF"
                android:layout_below="@id/enter_title"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/enter_author"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:layout_below="@id/book_author"
                android:hint="Author" />

            <TextView
                android:id="@+id/ISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="ISBN#:"
                android:textColor="#FFFFFF"
                android:layout_below="@id/enter_author"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/enter_ISBN"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:layout_below="@id/ISBN"
                android:hint="ISBN#" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Condition:"
                android:textColor="#FFFFFF"
                android:layout_below="@id/enter_ISBN"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/choose_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/conditions"
                android:prompt="@string/cond_prompt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/condition"
                android:background="#FFFFFF">
            </Spinner>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="Description:"
                android:textColor="#FFFFFF"
                android:layout_below="@id/choose_condition"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/enter_description"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:background="#FFFFFF"
                android:layout_below="@id/description"
                android:hint="This book is for (class name) and (has minimal highlighting and wear)."
                android:gravity="top|left"/>

            <Button
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Take Picture"
                android:layout_below="@id/enter_description"/>

            <ImageView
                android:id="@+id/book_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_book"
                android:layout_below="@id/camera_button"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Post Listing"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>